body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom, #282568, #4F49CE);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .container {
    text-align: center;
    padding: 150px;
 
  }
  
  .logo img {
    width: 100px;
    height: auto;
    position: absolute;
    top: 20px;
    left: 20px;
  }
  
  h1 {
    margin-bottom: 20px;
    position: absolute;
    top: 80px;
    left: 20px;
  }
  
  form input {
    display: block;
    width: 870px; 
    margin: 10px auto;
    padding: 15px;
    border: none;
    border-radius: 25px;
    background: #cfd8dc;
    text-align: center;
  }
  
  form button {
    background: #424242;
    color: white;
    padding: 10px 30px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
  }
  
  form button:hover {
    background: #616161;
  }
  
  .error {
    color: #f44336; 
    font-size: 14px;
    margin-top: 10px;
  }

  .message {
    font-size: 14px;
    margin-top: 10px;
  }
  