/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  padding-top: 150px; /* Sesuaikan dengan tinggi header */
  font-family: 'Plus Jakarta Sans', sans-serif;
  background-color: #1A237E;
  color: #ffffff;
  overflow-x: hidden;
}

/* Header Styles */
.header-left {
  display: flex;
  margin-left: 60px;
  align-items: center;
}

.menu-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 20px;
  height: 21px;
  cursor: pointer;
  margin-right: 40px;
  margin-left: 10px;
}

.menu-icon div {
  width: 150%;
  height: 3px;
  background-color: #ffffff;
  border-radius: 2px;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  background-color: #1a2373;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  width: 100%;
}

header img {
  width: 100px;
}

.search-bar {
  display: flex;
  align-items: center;
  width: 500px;
  margin-left: 15px;
  background-color: #ffffff;
  border-radius: 20px;
  padding: 5px 10px;
}

.search-bar input {
  font-weight: bold;
  width: 100%;
  padding: 8px;
  border-radius: 100px;
  border: none;
  margin-left: 10px;
  outline: none;
}

.custom-offcanvas {
  background-color: #1a2373;
  color: white;
  padding-left: 20px;
}

.logo {
  width: 120px;
  padding-left: 10px;
  padding-top: 10px;
}

.nav-link i {
  margin-right: 10px; /* Beri jarak antara ikon dan teks */
  font-size: 1.2rem; /* Ukuran ikon */
  vertical-align: middle; /* Pastikan ikon sejajar dengan teks */
}

.nav-link {
  font-size: 18px;
  padding: 10px 15px;
  margin: 5px 0;
  color: white;
  text-decoration: none;
}

.nav-link:hover {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 5px;
}

.nav-link.active {
  background-color: #5C6BC0;
  border-radius: 5px;
}

.offcanvas-header .btn-close {
  color: white;
}

.offcanvas-header .btn-close:hover {
  color: #5C6BC0;
  transform: scale(1.1);
  transition: transform 0.2s;
}

.offcanvas-body {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.offcanvas.custom-offcanvas {
  width: 280px;
  max-width: 80%;
  background-color: #1a2373;
}

.offcanvas .offcanvas-body {
  padding: 1rem;
}

.offcanvas .nav-link {
  font-size: 16px;
  padding: 10px 0;
}

/* Button Styles */
.btn {
  background-color: #1a2373;
  border: none;
  color: white;
  font-size: 1.5rem;
  padding: 10px 15px;
  position: fixed;
  top: 15px;
  left: 15px;
  z-index: 1000;
}

.btn:hover {
  background-color: #5C6BC0;
}

/* Banner Styles */
.banner {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 300px;
  background-image: url('banner.jpg');
  background-size: cover;
  background-position: center;
  border-radius: 20px;
  margin: 20px auto;
  width: 80%;
  max-width: 800px;
  opacity: 0;
  transform: scale(0.8);
  animation: jumpOutEffect 1s ease-out forwards;
}

.banner h1 {
  font-size: 36px;
  font-weight: bold;
  color: #fff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

@keyframes jumpOutEffect {
  0% {
    opacity: 0;
    transform: scale(0.8);
  }
  60% {
    opacity: 1;
    transform: scale(1.1);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.divider {
  padding: 20px 0;
  width: 100vw;
  max-width: none;
  border-bottom: 2px solid #ffffff;
}

.divider h2 {
  font-size: 24px;
  color: #ffffff;
  font-weight: bold;
  margin-left: 100px;
}

/* Game List Styles */
.game-list {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin: 20px;
}

.game-item {
  width: 200px;
  text-align: center;
  position: relative;
  z-index: 10;
}

.game-item img {
  width: 100%;
  border-radius: 10px;
  transition: filter 0.3s ease;
}

.game-item:hover img {
  filter: blur(5px);
}

.game-item .game-info {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
  z-index: 1;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.3s ease-in-out;
}

.game-item:hover .game-info {
  visibility: visible;
  opacity: 1;
}

.game-title {
  font-size: 18px;
  color: white;
  font-weight: bold;
  position: absolute;
  bottom: 25px;
  left: 10px;
  z-index: 2;
}

.game-subtitle {
  font-size: 16px;
  color: white;
  position: absolute;
  bottom: -5px;
  left: 10px;
  z-index: 2;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
}

/* Footer Styles */
footer {
  text-align: center;
  padding: 20px;
  background-color: #5C6BC0;
  color: #ffffff;
  font-size: 14px;
}

footer .footer-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

footer .footer-logo img {
  width: 90px;
  height: auto;
  margin-left: 10px;
}

footer .footer-text p {
  margin-bottom: 5px;
}

/* Search Icon */
.search-icon {
  width: 24px;
  height: 24px;
  object-fit: fill;
}

.search-popup img {
  max-width: 100%;
  max-height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

.search-popup {
  display: none;
  position: absolute;
  top: 60px;
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
  max-width: 800px;
  background-color: rgba(74, 68, 88, 0.95);
  border-radius: 15px;
  padding: 20px;
  z-index: 1000;
  max-height: 80vh;
  overflow-y: auto;
}

.search-popup.active {
  display: block;
}

.search-popup-header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.search-popup-header .search-icon {
  width: 24px;
  height: 24px;
  margin-right: 10px;
  color: white;
}

/* Search Results */
.search-results {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.search-result-item {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  padding: 15px;
  cursor: pointer;
  border-radius: 10px;
  transition: background-color 0.3s;
  text-decoration: none;
  color: white;
}

.search-result-item:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

/* Overlay */
.search-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.search-overlay.active {
  display: block;
}

.no-results {
  text-align: center;
  padding: 20px;
  color: white;
  font-size: 18px;
}
