
body {
    background-color: #283593;
}

.menu-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 20px;
    height: 21px;
    cursor: pointer;
    margin-right: 40px;
    margin-left: 10px;
}

.menu-icon div {
    width: 150%;
    height: 3px;
    background-color: #ffffff;
    border-radius: 2px;
}

header {
    display: flex;
    align-items: center;
    background-color: #1a2373;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    width: 100%;
    padding: 10px 20px;
    gap: 20px;
}

.header-menu-btn {
    position: relative;
    z-index: 1000;
    color: white;
    font-size: 32px;
    padding: 8px 10px;
    line-height: 1;
    border: none;
    background: transparent;
    transition: transform 0.2s;
    margin-top: 0px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.header-menu-btn:hover {
    transform: scale(1.1);
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
}

.header-left {
    display: flex;
    align-items: center;
}

.header-logo img {
    width: 90px;
    height: auto;
}

@media (max-width: 768px) {
    .header-menu-btn {
        font-size: 28px;
        padding: 6px 12px;
        margin-top: 10px;
    }

    .header-logo img {
        width: 90px;
    }
}

@media (max-width: 576px) {
    .header-menu-btn {
        font-size: 24px;
        padding: 4px 10px;
        margin-top: 8px;
    }

    .header-logo img {
        width: 80px;
    }
}

.custom-offcanvas {
    background-color: #1a2373;
    color: white;
    padding-left: 20px;
}

.logo {
    width: 145px;
    height: auto;
    padding-left: 23px;
    padding-top: 20px;
}

.nav-link {
    font-size: 1.5rem;
    font-weight: normal;
    text-align: left;
    color: white;
}

.offcanvas-header .btn-close {
    color: white;
}

.offcanvas-body {
    display: flex;
    flex-direction: column;
    align-items: start;
}

.header-image {
    height: 300px;
    object-fit: cover;
    width: 100%;
}

.game-logo {
    width: 130px;
    height: 180px;
    margin-top: -90px;
    margin-left: -20px;
    border-radius: 8px;
}

.main-content {
    background-color: #283593;
    border-radius: 8px;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.product-card {
    background-color: rgba(217, 217, 217, 0.3);
    transition: all 0.3s;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 150px;
    padding: 1rem;
    border-radius: 8px;
    font-size: 18px;
    text-align: center;
}

.product-card:hover {
    background-color: #425AAE;
    cursor: pointer;
    color: white;
}

.product-card img {
    width: 70px;
    height: 70px;
    object-fit: contain;
    margin: 0 auto;
}

.edit-button {
    margin-top: 10px;
    background-color: #5B8FF5;
    color: white;
    border: none;
    border-radius: 50px;
    padding: 5px 10px;
    font-size: 14px;
    transition: background-color 0.3s;
}

.edit-button:hover {
    background-color: #425AAE;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #5C6BC0;
    color: #ffffff;
    font-size: 14px;
}

footer .footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

footer .footer-logo img {
    width: 90px;
    height: auto;
    margin-left: 10px;
}

footer .footer-text p {
    margin-bottom: 5px;
}
