        /* Ikon centang dengan latar hijau */
        .product-check {
            position: absolute;
            top: 10px; /* Menempatkan ikon di pojok kiri atas produk */
            right: 10px;
            font-size: 16px; /* Ukuran ikon */
            color: white;
            background-color: transparent; /* Transparan sebelum diklik */
            width: 24px; /* Ukuran lingkaran */
            height: 24px; /* Ukuran lingkaran */
            border-radius: 50%; /* Membuat lingkaran */
            display: flex;
            justify-content: center; /* Memusatkan ikon di dalam lingkaran */
            align-items: center; /* Memusatkan ikon secara vertikal */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Bayangan lembut pada ikon */
            z-index: 10; /* Memastikan ikon di atas elemen lain */
            transition: all 0.3s ease-in-out; /* Transisi untuk animasi */
            opacity: 0; /* Ikon tidak terlihat secara default */
        }

        /* Efek saat produk diaktifkan */
        .product-card.active .product-check {
            background-color: #4CAF50; /* Warna hijau saat di-klik */
            opacity: 1; /* Menampilkan ikon saat produk aktif */
            transform: scale(1.1); /* Sedikit besar saat aktif */
        }

        /* Efek saat hover */
        .product-card:hover .product-check {
            transform: scale(1.1); /* Perbesar sedikit saat hover */
        }


        .product-card.active {
            border: 2px solid white;
            background-color: #5B8FF5;
            color: white;
        }

        body {
            background-color: #283593;
        }

        .menu-icon {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 20px;
            height: 21px;
            cursor: pointer;
            margin-right: 40px;
            margin-left: 10px;
        }

        .menu-icon div {
            width: 150%;
            height: 3px;
            background-color: #ffffff;
            border-radius: 2px;
        }

        header {
            display: flex;
            align-items: center;
            background-color: #1a2373;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 999;
            width: 100%;
            padding: 10px 20px;
            gap: 20px;
        }

        .header-menu-btn {
            position: relative;
            z-index: 1000;
            color: white;
            font-size: 32px;
            padding: 8px 10px;
            line-height: 1;
            border: none;
            background: transparent;
            transition: transform 0.2s;
            margin-top: 0px;
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .header-menu-btn:hover {
            transform: scale(1.1);
            background: rgba(255, 255, 255, 0.1);
            border-radius: 4px;
        }

        .header-left {
            display: flex;
            align-items: center;
        }

        .header-logo img {
            width: 90px;
            height: auto;
        }

        @media (max-width: 768px) {
            .header-menu-btn {
                font-size: 28px;
                padding: 6px 12px;
                margin-top: 10px;
            }

            .header-logo img {
                width: 90px;
            }
        }

        @media (max-width: 576px) {
            .header-menu-btn {
                font-size: 24px;
                padding: 4px 10px;
                margin-top: 8px;
            }

            .header-logo img {
                width: 80px;
            }
        }

        .custom-offcanvas {
            background-color: #1a2373;
            color: white;
            padding-left: 20px;
        }

        .logo {
            width: 145px;
            height: auto;
            padding-left: 23px;
            padding-top: 20px;
        }

        .nav-link {
            font-size: 1.5rem;
            font-weight: normal;
            text-align: left;
            color: white;
        }

        .offcanvas-header .btn-close {
            color: white;
        }

        .offcanvas-body {
            display: flex;
            flex-direction: column;
            align-items: start;
        }

        .header-image {
            height: 300px;
            object-fit: cover;
            width: 100%;
        }

        .game-logo {
            width: 130px;
            height: 180px;
            margin-top: -90px;
            margin-left: -20px;
            border-radius: 8px;
        }

        .main-content {
            background-color: #283593;
            border-radius: 8px;
        }

        .product-card {
            background-color: rgba(217, 217, 217, 0.3);
            transition: all 0.3s;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            min-height: 90px;
            width: 190px;
            font-size: 18px;
        }

        .product-card:hover {
            background-color: #283593;
            cursor: pointer;
            color: white;
        }

        .product-card img {
            position: absolute;
            bottom: 10px;
            right: 10px;
            width: 50px;
            height: 50px;
            object-fit: contain;
        }

        .user-id-input {
            background-color: rgba(217, 217, 217, 0.3);
            border-radius: 50px;
            color: white;
            box-shadow: none;
            border: none;
        }

        .user-id-input:focus {
            box-shadow: none;
            background-color: rgba(217, 217, 217, 0.8);
        }

        .confirm-button {
            background-color: #5B8FF5;
            color: white;
            border: none;
            margin-top: -10px;
            width: 280px;
            height: 40px;
            border-radius: 50px;
            margin-left: 0.7rem;
            display: block;
        }

        .confirm-button:hover {
            background-color: #425AAE;
        }

        .left-side-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 1rem;
            padding: 1.5rem;
            background-color: #425AAE;
            border-radius: 8px;
            margin: 10px;
            margin-left: -83px;
        }

        .main-grid {
            display: grid;
            grid-template-rows: auto auto auto auto;
            gap: 1.5rem;
            padding: 0.7rem;
            margin-right: -85px;
        }

        .grid-item {
            background-color: #425AAE;
            border-radius: 8px;
            padding: 1.5rem;
        }

        .products-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1rem;
        }
        /* Gambar produk yang stoknya habis */
        .out-of-stock-img {
            filter: blur(4px); /* Gambar menjadi blur */
            pointer-events: none; /* Tidak bisa diklik */
        }

        /* Overlay untuk menunjukkan Stok Habis */
        .out-of-stock-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 0, 0, 0.7); /* Warna latar merah transparan */
            color: white;
            font-size: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            z-index: 10; /* Agar overlay berada di atas gambar */
        }
        .product-card {
            position: relative;
            /* Gambar berada dalam kotak produk */
        }

        footer {
            text-align: center;
            padding: 18px;
            background-color: #5C6BC0;
            color: #ffffff;
            font-size: 14px;
            max-width: 100%;
        }

        footer .footer-content {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 18px;
        }

        footer .footer-logo img {
            width: 90px;
            height: auto;
            margin-left: 10px;
        }

        footer .footer-text p {
            margin-bottom: 5px;
        }

        .card {
            font-size: 20px;
            border: none;
            border-radius: 10px;
            background-color: #B4B5BB;
            box-shadow: 0 8px 18px rgba(0, 0, 0, 0.5);
            padding: 1.5rem;
        }

        .btn-cancel {
            font-size: 20px;
            font-weight: bold;
            background-color: white;
            color: black;
            border-radius: 20px;
            padding: 5px 20px;
            transition: all 0.3s ease-in-out;
        }

        .btn-cancel:hover {
            background-color: #000;
            color: white;
        }

        .btn-confirm {
            background-color: #425AAE;
            font-size: 20px;
            font-weight: bold;
            color: black;
            border: none;
            border-radius: 20px;
            padding: 5px 20px;
            transition: all 0.3s ease-in-out;
        }

        .btn-confirm:hover {
            background-color: white;
        }

        .payment-card {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            /* Posisi konten dimulai dari kiri */
            background-color: rgba(217, 217, 217, 0.3);
            padding: 10px;
            min-height: 90px;
            border-radius: 8px;
            transition: all 0.3s;
            width: 100%;
            /* Full width */
        }

        .payment-card.active {
            border: 2px solid white;
            background-color: #5B8FF5;
            color: white;
        }

        .payment-card:hover {
            background-color: #283593;
            cursor: pointer;
            color: white;
        }

        .payment-card img {
            width: 70px;
            /* Ukuran logo */
            height: auto;
            /* Menjaga proporsi logo */
            object-fit: contain;
            /* Menghindari distorsi */
            margin-right: 15px;
            /* Jarak antara logo dan teks */
        }

        .payment-card .payment-text {
            font-size: 18px;
            color: white;
            flex-grow: 1;
            /* Membuat teks mengambil sisa ruang */
        }